GITHUB_TOKEN=ghp_your_dummy_github_token_here
B2_ACCESS_KEY=your_dummy_access_key
B2_SECRET_KEY=your_dummy_secret_key
B2_BUCKET=your_dummy_bucket_name
B2_ENDPOINT=s3.dummy-region.backblazeb2.com
B2_REGION=dummy-region
